# StudentAdministration

./: .$SystemDesign.drawio.bkp  Cloud - 2024.docx  LICENSE  README.md  SystemDesign.drawio
StudentAdministration/: StudentAdministration.sln
StudentAdministration/Client/: Client.cs  Client.csproj  ServiceEventSource.cs  StudentReport.frx  UserSingleton.cs
StudentAdministration/Client/Controllers/: AccountsController.cs  HomeController.cs  ReportsController.cs  SubjectsController.cs  UsersController.cs
StudentAdministration/Client/Models/Accounts/: LoginViewModel.cs  LoginViewModelResponse.cs  RegisterViewModel.cs  RegisterViewModelResponse.cs
StudentAdministration/Client/Models/Reports/: ReportViewModel.cs
StudentAdministration/Client/Models/Subjects/: DropOutViewModel.cs  EnrollViewModel.cs  EnrollViewModelResponse.cs  GetAllEnrolledViewModelResponse.cs  GetAllSubjectsByProfessorViewModelResponse.cs  GetAllViewModel.cs  GetStudentsBySubjectViewModelResponse.cs  SetGradeViewModel.cs
StudentAdministration/Client/Models/Users/: UserGetByIdViewModelResponse.cs  UserViewModel.cs
StudentAdministration/Client/PackageRoot/: ServiceManifest.xml
StudentAdministration/Client/Properties/: launchSettings.json
StudentAdministration/Client/Views/Accounts/: Login.cshtml  Register.cshtml
StudentAdministration/Client/Views/Home/: Index.cshtml
StudentAdministration/Client/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
StudentAdministration/Client/Views/Subjects/: GetAll.cshtml  GetAllEnrolled.cshtml  GetStudentsBySubject.cshtml  GetSubjectsByProfessor.cshtml
StudentAdministration/Client/Views/Users/: UserProfile.cshtml
StudentAdministration/Client/wwwroot/css/: site.css
StudentAdministration/StudentAdministration/: StartupServices.xml  StudentAdministration.sfproj
StudentAdministration/StudentAdministration.Api/: Api.cs  Program.cs  ServiceEventSource.cs  StudentAdministration.Api.csproj  StudentAdministration.Api.http  WeatherForecast.cs  appsettings.json
StudentAdministration/StudentAdministration.Api/Controllers/: AccountsController.cs  ReportsController.cs  SubjectsController.cs  UsersController.cs  WeatherForecastController.cs
StudentAdministration/StudentAdministration.Api/Identity/: ConfigureSwaggerOptions.cs  CustomClaimTypes.cs  IdentityData.cs  JwtManager.cs  JwtSettings.cs
StudentAdministration/StudentAdministration.Api/PackageRoot/: ServiceManifest.xml
StudentAdministration/StudentAdministration.Api/Properties/: launchSettings.json
StudentAdministration/StudentAdministration.Api/Validators/: AccountLoginRequestModelValidator.cs  AccountRegisterRequestModelValidator.cs  SubjectDropOutRequestModelValidator.cs  SubjectEnrollRequestModelValidator.cs  SubjectSetGradesRequestModelValidator.cs  UserUpdateRequestModelValidator.cs
StudentAdministration/StudentAdministration.Communication/: StudentAdministration.Communication.csproj
StudentAdministration/StudentAdministration.Communication/Accounts/: IAccount.cs
StudentAdministration/StudentAdministration.Communication/Report/: IReport.cs
StudentAdministration/StudentAdministration.Communication/Subjects/: ISubject.cs
StudentAdministration/StudentAdministration.Communication/Users/: IUser.cs
StudentAdministration/StudentAdministration.Report/: Program.cs  Report.cs  ServiceEventSource.cs  StudentAdministration.Report.csproj
StudentAdministration/StudentAdministration.Report/PackageRoot/: ServiceManifest.xml
StudentAdministration/StudentAdministration.Subject/: Program.cs  ServiceEventSource.cs  StudentAdministration.Subject.csproj  Subject.cs
StudentAdministration/StudentAdministration.User/: PasswordHasher.cs  Program.cs  ServiceEventSource.cs  User.cs
(+38 files in other folders)
