<mxfile host="Electron" modified="2024-04-14T22:33:38.055Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="8UmS352mneVoDQijJXRu" version="21.6.1" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1195" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="T5u3RcmqnLQ3-9nNfgV4-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="430" y="160" width="770" height="440" as="geometry" />
        </mxCell>
        <mxCell id="T5u3RcmqnLQ3-9nNfgV4-40" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;dashed=1;strokeWidth=2;shadow=0;strokeColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="450" y="295.75" width="149.5" height="149.5" as="geometry" />
        </mxCell>
        <mxCell id="T5u3RcmqnLQ3-9nNfgV4-1" value="Database" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="330.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="T5u3RcmqnLQ3-9nNfgV4-2" value="Client" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="190" y="342" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T5u3RcmqnLQ3-9nNfgV4-5" value="API Gateway" style="html=1;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="470" y="345" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="T5u3RcmqnLQ3-9nNfgV4-6" value="MVC Application" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="315" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T5u3RcmqnLQ3-9nNfgV4-7" value="ASP.NET Core" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="315" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T5u3RcmqnLQ3-9nNfgV4-8" value="Local database that provides Azure Tables, Blobs and Queues" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1045" y="395" width="150" height="85" as="geometry" />
        </mxCell>
        <mxCell id="T5u3RcmqnLQ3-9nNfgV4-9" value="Type: Stateless service" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="395" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T5u3RcmqnLQ3-9nNfgV4-10" value="User" style="html=1;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="770" y="205" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="T5u3RcmqnLQ3-9nNfgV4-11" value="ASP.NET Core" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="770" y="175" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T5u3RcmqnLQ3-9nNfgV4-12" value="Type: Stateless service" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="770" y="255" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T5u3RcmqnLQ3-9nNfgV4-13" value="Subject" style="html=1;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="770" y="345" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="T5u3RcmqnLQ3-9nNfgV4-14" value="ASP.NET Core" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="770" y="315" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T5u3RcmqnLQ3-9nNfgV4-15" value="Type: Stateful service" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="770" y="395" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T5u3RcmqnLQ3-9nNfgV4-16" value="Report" style="html=1;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="770" y="505" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="T5u3RcmqnLQ3-9nNfgV4-17" value="ASP.NET Core" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="770" y="475" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T5u3RcmqnLQ3-9nNfgV4-18" value="Type: Stateless service" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="770" y="555" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T5u3RcmqnLQ3-9nNfgV4-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="T5u3RcmqnLQ3-9nNfgV4-2" target="T5u3RcmqnLQ3-9nNfgV4-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="410" as="sourcePoint" />
            <mxPoint x="470" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T5u3RcmqnLQ3-9nNfgV4-20" value="Request" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="T5u3RcmqnLQ3-9nNfgV4-19">
          <mxGeometry x="-0.3037" relative="1" as="geometry">
            <mxPoint x="27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T5u3RcmqnLQ3-9nNfgV4-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.009;exitY=0.833;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="T5u3RcmqnLQ3-9nNfgV4-5" target="T5u3RcmqnLQ3-9nNfgV4-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="390" as="sourcePoint" />
            <mxPoint x="420" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T5u3RcmqnLQ3-9nNfgV4-22" value="Response" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="T5u3RcmqnLQ3-9nNfgV4-21">
          <mxGeometry x="0.0921" relative="1" as="geometry">
            <mxPoint x="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T5u3RcmqnLQ3-9nNfgV4-25" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="T5u3RcmqnLQ3-9nNfgV4-5" target="T5u3RcmqnLQ3-9nNfgV4-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="330" as="sourcePoint" />
            <mxPoint x="710" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T5u3RcmqnLQ3-9nNfgV4-26" value="Request/Response" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="T5u3RcmqnLQ3-9nNfgV4-25">
          <mxGeometry x="-0.1906" y="1" relative="1" as="geometry">
            <mxPoint x="24" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T5u3RcmqnLQ3-9nNfgV4-27" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="T5u3RcmqnLQ3-9nNfgV4-5" target="T5u3RcmqnLQ3-9nNfgV4-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="390" as="sourcePoint" />
            <mxPoint x="730" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T5u3RcmqnLQ3-9nNfgV4-28" value="Request/Response" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="T5u3RcmqnLQ3-9nNfgV4-27">
          <mxGeometry x="0.0181" relative="1" as="geometry">
            <mxPoint x="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T5u3RcmqnLQ3-9nNfgV4-29" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="T5u3RcmqnLQ3-9nNfgV4-5" target="T5u3RcmqnLQ3-9nNfgV4-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="470" as="sourcePoint" />
            <mxPoint x="730" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T5u3RcmqnLQ3-9nNfgV4-30" value="Request/Response" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="T5u3RcmqnLQ3-9nNfgV4-29">
          <mxGeometry x="-0.0205" relative="1" as="geometry">
            <mxPoint x="7" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T5u3RcmqnLQ3-9nNfgV4-32" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3;entryDx=0;entryDy=0;" edge="1" parent="1" source="T5u3RcmqnLQ3-9nNfgV4-10" target="T5u3RcmqnLQ3-9nNfgV4-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="390" as="sourcePoint" />
            <mxPoint x="740" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T5u3RcmqnLQ3-9nNfgV4-33" value="Request/Response" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="T5u3RcmqnLQ3-9nNfgV4-32">
          <mxGeometry x="0.0034" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T5u3RcmqnLQ3-9nNfgV4-34" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="T5u3RcmqnLQ3-9nNfgV4-1" target="T5u3RcmqnLQ3-9nNfgV4-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="390" as="sourcePoint" />
            <mxPoint x="740" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T5u3RcmqnLQ3-9nNfgV4-35" value="Request/Response" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="T5u3RcmqnLQ3-9nNfgV4-34">
          <mxGeometry x="0.0003" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T5u3RcmqnLQ3-9nNfgV4-36" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0;exitY=0.7;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="T5u3RcmqnLQ3-9nNfgV4-1" target="T5u3RcmqnLQ3-9nNfgV4-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="390" as="sourcePoint" />
            <mxPoint x="740" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T5u3RcmqnLQ3-9nNfgV4-37" value="Request/Response" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="T5u3RcmqnLQ3-9nNfgV4-36">
          <mxGeometry x="0.0064" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T5u3RcmqnLQ3-9nNfgV4-38" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;API provides:&lt;/font&gt;&lt;/b&gt;&lt;br&gt;Endpoints,&lt;br&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Validators for parameters,&lt;/span&gt;&lt;/div&gt;JWT Token Generation" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="453.5" width="150" height="73" as="geometry" />
        </mxCell>
        <mxCell id="T5u3RcmqnLQ3-9nNfgV4-39" value="Azurite" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1080" y="300.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T5u3RcmqnLQ3-9nNfgV4-41" value="Single entry point" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="465" y="265.75" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T5u3RcmqnLQ3-9nNfgV4-42" value="System design for StudentAdministration" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=30;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="655" y="80" width="340" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
