<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>True</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.8.3" />
    <PackageReference Include="FastReport.OpenSource" Version="2024.2.0" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2024.2.0" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="7.0.1816" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="7.0.1816" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentAdministration.Communication\StudentAdministration.Communication.csproj" />
  </ItemGroup>

</Project>
